SAMPLES=["SRR628582","SRR628583","SRR628584","SRR628585","SRR628586","SRR628587","SRR628588","SRR628589"]


rule all:
	input:
		expand("countfiles/{samples}.counts", sample = SAMPLES)


rule counting:
	input:
    		i1 : "bamfiles/{sample}.bam"
		gtf : "results/file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf"
	output:
		"countfiles/{samples}.counts"
	singularity:
		"evolbioinfo/subread:v2.0.1"
	threads: 4
	shell:
		"""
		featureCounts -T {threads} -t gene -g gene_id -s 0 -a {input.gtf} -o {output} {input.i1}
    """
