K = ["chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17", "chr18", "chr19", "chr20", "chr21", "chr22", "chrM", "chrX", "chrY"]

rule all:
	input: expand("{kname}.fa", kname=K)

rule gunzip:
	input: "{kname}.fa.gz"
	output: "{kname}.fa"
	singularity: "docker://evolbioinfo/ubuntu:v2.5.7"
	shell: "gunzip -c {input} > {output}"

rule download:
	output: "{kname}.fa.gz"
	shell : """
		wget http://hgdownload.soe.ucsc.edu/goldenPath/hg19/chromosomes/{kname}.fa.gz -O {output}
		"""

