KLIST = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "MT", "X", "Y"]

rule all:
	input:
		"results/genome.fa.gz"

rule concatChr:
	input:
		expand("results/chr/{chromosome}.fa.gz", chromosome=KLIST)
	output:
		"results/genome.fa.gz"
	shell:
		"gunzip -c {input} | gzip -c > {output}"
	
rule download:
	output:
		"results/chr/{chromosome}.fa.gz"
	shell :
		"""
		wget -O {output} ftp://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.{wildcards.chromosome}.fa.gz
		"""
