SAMPLES=["SRR628582","SRR628583","SRR628584","SRR628585","SRR628586","SRR628587","SRR628588","SRR628589"]

rule all:
	input:
		expand("bamfiles/{sample}.bam", sample = SAMPLES)

rule mapping:
	input:
		i1 = "fastqFiles/{sample}.1_1.fastq",
		i2 = "fastqFiles/{sample}.1_2.fastq"
	output:
		"bamfiles/{sample}.bam"
	singularity:
		"docker://evolbioinfo/star:v2.7.6a"
	shell:
		"""
		STAR --outSAMstrandField intronMotif --outFilterMismatchNmax 4  --outFilterMultimapNmax 10 --genomeDir genome/ --readFilesIn {input.i1} {input.i2} --runThreadN 8 --outSAMunmapped None --outSAMtype BAM SortedByCoordinate --outStd BAM_SortedByCoordinate --genomeLoad NoSharedMemory > {output}
		"""
		