ID = ["1", "2"]
SAMPLES=["SRR628582","SRR628583","SRR628584","SRR628585","SRR628586","SRR628587","SRR628588","SRR628589"]
KLIST = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "MT", "X", "Y"]

### Etape 1

rule all:
	input:
		expand("bamfiles/{sample}.bam", sample = SAMPLES)
		
rule download_sra:
	output: 
		"sraFiles/{sample}.1"
	shell:
		"""
		wget -O {output} https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos1/sra-pub-run-5/{wildcards.sample}/{wildcards.sample}.1
		"""
rule makefastq:
	input:
		"sraFiles/{sample}.1"
	singularity: 
		"docker://evolbioinfo/sratoolkit:v2.10.8"
	output:
		"fastqFiles/{sample}.1_1.fastq",
		"fastqFiles/{sample}.1_2.fastq"
	shell: 
		"""
		fastq-dump --split-files {input} -O fastqFiles/
		"""
#### Etape 2

rule download_chromosomes:
	output:
		"chromosomes/{chromosome}.fa.gz"
	shell :
		"""
		wget -O {output} ftp://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.{wildcards.chromosome}.fa.gz
		"""

rule concatChr:
	input:
		expand("chromosomes/{chromosome}.fa.gz", chromosome=KLIST)
	output:
		"genome/genome.fa.gz"
	shell:
		"gunzip -c {input} | gzip -c > {output}"

rule gunzipGenome:
	input:
		"genome/genome.fa.gz"
	output:
		"genome/genome.fa"
	shell:
		"""
		gunzip -c {input} > {output}
		"""

rule index:
	input: 
		"genome/genome.fa"
	singularity: 
		"docker://evolbioinfo/star:v2.7.6a"
	shell:
		"""
		STAR --runThreadN 1 --runMode genomeGenerate --genomeDir genome/ --genomeFastaFiles {input}
		"""
rule downloadGenomeAnnotation:
	output :
		"results/file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf"
	run:
		shell("wget -P file_genome_annotation/ ftp://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.chr.gtf.gz")
		shell("gunzip file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf.gz")

rule mapping:
	input:
		i1 = "fastqFiles/{sample}.1_1.fastq",
		i2 = "fastqFiles/{sample}.1_2.fastq"
	output:
		"bamfiles/{sample}.bam"
	singularity:
		"docker://evolbioinfo/star:v2.7.6a"
	shell:
		"""
		STAR --outSAMstrandField intronMotif --outFilterMismatchNmax 4  --outFilterMultimapNmax 10 --genomeDir /home/ubuntu/data/mydatalocal/genome/ --readFilesIn {input.i1} {input.i2} --runThreadN 8 --outSAMunmapped None --outSAMtype BAM SortedByCoordinate --outStd BAM_SortedByCoordinate --genomeLoad NoSharedMemory > {output}
		"""
