ID = ["1", "2"]
SAMPLES=["SRR628582","SRR628583","SRR628584","SRR628585","SRR628586","SRR628587","SRR628588","SRR628589"]
KLIST = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "MT", "X", "Y"]

### Etape 1

rule all:
	input:
		expand("countfiles/{sample}.counts", sample = SAMPLES)	
		
rule download_sra:
	output: 
		"sraFiles/{sample}.1"
	shell:
		"""
		wget -O {output} https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos1/sra-pub-run-5/{wildcards.sample}/{wildcards.sample}.1
		"""
rule makefastq:
	input:
		"sraFiles/{sample}.1"
	singularity: 
		"docker://evolbioinfo/sratoolkit:v2.10.8"
	output:
		"fastqFiles/{sample}.1_1.fastq",
		"fastqFiles/{sample}.1_2.fastq"
	priority: 100
	shell: 
		"""
		fastq-dump --split-files {input} -O fastqFiles/
		"""
#### Etape 2

rule download_chromosomes:
	input:
		i1 = "fastqFiles/SRR628582.1_1.fastq",
		i2 = "fastqFiles/SRR628582.1_2.fastq"
	output:
		"chromosomes/{chromosome}.fa.gz"
	priority: 99
	shell :
		"""
		wget -O {output} ftp://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.{wildcards.chromosome}.fa.gz
		"""

rule concatChr:
	input:
		expand("chromosomes/{chromosome}.fa.gz", chromosome=KLIST)
	output:
		"genome/genome.fa.gz"
	priority: 98
	shell:
		"gunzip -c {input} | gzip -c > {output}"

rule gunzipGenome:
	input:
		"genome/genome.fa.gz"
	output:
		"genome/genome.fa"
	priority: 97
	shell:
		"""
		gunzip -c {input} > {output}
		"""

rule index:
	input: 
		"genome/genome.fa"
	output:
		"genomeParameters.txt"
	priority: 96
	singularity: 
		"docker://evolbioinfo/star:v2.7.6a"
	shell:
		"""
		STAR --runThreadN 1 --runMode genomeGenerate --genomeDir genome/ --genomeFastaFiles {input}
		"""
rule mapping:
	input:
		i1 = "fastqFiles/{sample}.1_1.fastq",
		i2 = "fastqFiles/{sample}.1_2.fastq",
		gparam = "genomeParameters.txt"
	output:
		"bamfiles/{sample}.bam"
	priority: 94
	singularity:
		"docker://evolbioinfo/star:v2.7.6a"
	shell:
		"""
		STAR --outSAMstrandField intronMotif --outFilterMismatchNmax 4  --outFilterMultimapNmax 10 --genomeDir genome --readFilesIn {input.i1} {input.i2} --runThreadN 16 --outSAMunmapped None --outSAMtype BAM SortedByCoordinate --outStd BAM_SortedByCoordinate --genomeLoad NoSharedMemory > {output}
		"""

rule downloadGenomeAnnotation:
	input:
		expand("bamfiles/{sample}.bam", sample = SAMPLES)
	output :
		"results/file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf"
	priority: 95
	run:
		shell("wget -P file_genome_annotation/ ftp://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.chr.gtf.gz")
		shell("gunzip file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf.gz")


rule counting:
	input:
    		i1 = "bamfiles/{sample}.bam",
		gtf = "results/file_genome_annotation/Homo_sapiens.GRCh38.101.chr.gtf"
	output:
		"countfiles/{sample}.counts"
	priority: 91
	singularity:
		"docker://evolbioinfo/subread:v2.0.1"
	threads: 4
	shell:
		"""
		featureCounts -T {threads} -t gene -g gene_id -s 0 -a {input.gtf} -o {output} {input.i1}
		"""


